pipeline treesPipeline {

    // pipeline (sequence of blocks) to run
    treesExtractor->treesTextFileInterpreter
    ->treesCSVInterpreter->treesTableInterpreter
    ->treessLoader;

    block treesExtractor oftype HttpExtractor { 
            url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block treesTextFileInterpreter oftype TextFileInterpreter { }

    block treesCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";";
    }

    valuetype valid_stadtteil oftype text {
        constraints: [ stadtteil_const ];
    }

    constraint stadtteil_const oftype RegexConstraint { 
        // valid stadtteil start with "Vogelsang"
        regex: /^"Vogelsang"\w*$/;
    }
    valuetype valid_id oftype decimal {
        constraints: [ id_const ];
    }

    constraint id_const oftype RegexConstraint { 
        // {1-3 numbers}.{numbers}
        regex: /^\d{1,3}\.\d+$/;
        //regex: /^\d{1,3}\.\d+,\s\d{1,3}\.\d+$/;

    }

    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype valid_stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype valid_id
            ];
            //"baumfamilie" oftype integer
    }

    block treessLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }
}